import type { editor } from 'monaco-editor';

export const abaperDarkTheme: editor.IStandaloneThemeData = {
  base: 'vs-dark',
  inherit: true,
  rules: [
    { token: 'keyword', foreground: '569cd6', fontStyle: 'bold' },
    { token: 'keyword.operator', foreground: '569cd6' },
    { token: 'type', foreground: '4ec9b0' },
    { token: 'string', foreground: 'ce9178' },
    { token: 'string.template', foreground: 'ce9178' },
    { token: 'string.template.bracket', foreground: '569cd6' },
    { token: 'string.template.expr', foreground: 'd4d4d4' },
    { token: 'string.escape', foreground: 'd7ba7d' },
    { token: 'comment', foreground: '6a9955', fontStyle: 'italic' },
    { token: 'number', foreground: 'b5cea8' },
    { token: 'variable.predefined', foreground: 'dcdcaa' },
    { token: 'variable.name', foreground: '9cdcfe' },
    { token: 'identifier', foreground: 'd4d4d4' },
    { token: 'operator', foreground: 'd4d4d4' },
    { token: 'delimiter', foreground: 'd4d4d4' },
    { token: 'annotation', foreground: '808080' },
  ],
  colors: {
    'editor.background': '#1e1e1e',
    'editor.foreground': '#d4d4d4',
    'editorCursor.foreground': '#aeafad',
    'editor.lineHighlightBackground': '#2a2d2e',
    'editorLineNumber.foreground': '#858585',
    'editorLineNumber.activeForeground': '#c6c6c6',
    'editor.selectionBackground': '#264f78',
    'editor.inactiveSelectionBackground': '#3a3d41',
  },
};

export const abaperLightTheme: editor.IStandaloneThemeData = {
  base: 'vs',
  inherit: true,
  rules: [
    { token: 'keyword', foreground: '0000ff', fontStyle: 'bold' },
    { token: 'keyword.operator', foreground: '0000ff' },
    { token: 'type', foreground: '267f99' },
    { token: 'string', foreground: 'a31515' },
    { token: 'string.template', foreground: 'a31515' },
    { token: 'string.template.bracket', foreground: '0000ff' },
    { token: 'string.template.expr', foreground: '1e1e1e' },
    { token: 'string.escape', foreground: 'ee0000' },
    { token: 'comment', foreground: '008000', fontStyle: 'italic' },
    { token: 'number', foreground: '098658' },
    { token: 'variable.predefined', foreground: '795e26' },
    { token: 'variable.name', foreground: '001080' },
    { token: 'identifier', foreground: '1e1e1e' },
    { token: 'operator', foreground: '1e1e1e' },
    { token: 'delimiter', foreground: '1e1e1e' },
    { token: 'annotation', foreground: '808080' },
  ],
  colors: {
    'editor.background': '#ffffff',
    'editor.foreground': '#1e1e1e',
    'editorCursor.foreground': '#000000',
    'editor.lineHighlightBackground': '#f0f0f0',
    'editorLineNumber.foreground': '#237893',
    'editor.selectionBackground': '#add6ff',
  },
};
